{
    "files.associations": {
        "limits": "c",
        "set.h": "c",
        "cmath": "c",
        "random": "c",
        "stdio.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c"
    }
}